#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/RoadIntersection.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Pavement.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/bmw/BmwX5.proto"

WorldInfo {
  window "<generic>"
  ERP 0.6
  basicTimeStep 10
}
Viewpoint {
  orientation 0.20510347566147583 -0.8134620366610216 -0.5442536900957909 5.415502625230445
  position -43.077847505944675 -22.066163151407704 86.56253756224108
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 4.74 0 -0.01
  floorSize 1000 1000
}
DEF Road_0 StraightRoadSegment {
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_1 StraightRoadSegment {
  translation 23.5 -23.5 0
  rotation 0 0 1 1.5708
  name "road(3)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_2 StraightRoadSegment {
  translation 23.5 55.5 0
  rotation 0 0 1 1.5708
  name "road(10)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_3 StraightRoadSegment {
  translation 55.5 55.5 0
  rotation 0 0 1 1.5708
  name "road(11)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_4 StraightRoadSegment {
  translation 55.5 -23.5 0
  rotation 0 0 1 1.5708
  name "road(9)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_5 StraightRoadSegment {
  translation 23.5 8.5 0
  rotation 0 0 1 1.5708
  name "road(4)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_6 StraightRoadSegment {
  translation 55.5 8.5 0
  rotation 0 0 1 1.5708
  name "road(7)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_7 StraightRoadSegment {
  translation 55.5 23.5 0
  rotation 0 0 1 1.5708
  name "road(8)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_8 StraightRoadSegment {
  translation 23.5 23.5 0
  rotation 0 0 1 1.5708
  name "road(5)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_9 StraightRoadSegment {
  translation 32 0 0
  name "road(1)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_10 StraightRoadSegment {
  translation 32 47 0
  name "road(6)"
  numberOfLanes 1
  length 20
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_11 StraightRoadSegment {
  translation 64 0 0
  name "road(2)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_12 StraightRoadSegment {
  translation 64 47 0
  name "road(13)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_13 StraightRoadSegment {
  translation 0 47 0
  name "road(12)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
  roadBoundingObject TRUE
}
DEF Road_14 Solid {
  translation 23.5 0 0
  children [
    Solid {
      translation -3.89768 -6.01198 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(7)"
    }
    Solid {
      translation -6 -3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(6)"
    }
    Solid {
      translation 3.88229 -6.00815 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(5)"
    }
    Solid {
      translation 6 -3.91 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(4)"
    }
    Solid {
      translation -6.02 3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation -3.89815 5.99803 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation 3.89186 6.00185 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      translation 6 3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
    }
    RoadIntersection {
      rotation 0 0 1 -0.7854
      startRoadsNumberOfLanes 1
      startRoadBorder FALSE
      startRoadBorderboundingObject TRUE
      boundingObject TRUE
    }
  ]
  name "CustomRoadIntersection"
}
DEF Road_15 Solid {
  translation 55.5 0 0
  children [
    Solid {
      translation -3.89768 -6.01198 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(7)"
    }
    Solid {
      translation -6 -3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(6)"
    }
    Solid {
      translation 3.88229 -6.00815 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(5)"
    }
    Solid {
      translation 6 -3.91 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(4)"
    }
    Solid {
      translation -6.02 3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation -3.89815 5.99803 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation 3.89186 6.00185 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      translation 6 3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
    }
    RoadIntersection {
      rotation 0 0 1 -0.7854
      startRoadsNumberOfLanes 1
      startRoadBorder FALSE
      startRoadBorderboundingObject TRUE
      boundingObject TRUE
    }
  ]
  name "CustomRoadIntersection(1)"
}
DEF Road_16 Solid {
  translation 23.5 47 0
  children [
    Solid {
      translation -3.89768 -6.01198 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(7)"
    }
    Solid {
      translation -6 -3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(6)"
    }
    Solid {
      translation 3.88229 -6.00815 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(5)"
    }
    Solid {
      translation 6 -3.91 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(4)"
    }
    Solid {
      translation -6.02 3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation -3.89815 5.99803 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation 3.89186 6.00185 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      translation 6 3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
    }
    RoadIntersection {
      rotation 0 0 1 -0.7854
      startRoadsNumberOfLanes 1
      startRoadBorder FALSE
      startRoadBorderboundingObject TRUE
      boundingObject TRUE
    }
  ]
  name "CustomRoadIntersection(2)"
}
DEF Road_17 Solid {
  translation 55.5 47 0
  children [
    Solid {
      translation -3.89768 -6.01198 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(7)"
    }
    Solid {
      translation -6 -3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(6)"
    }
    Solid {
      translation 3.88229 -6.00815 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(5)"
    }
    Solid {
      translation 6 -3.91 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(4)"
    }
    Solid {
      translation -6.02 3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation -3.89815 5.99803 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation 3.89186 6.00185 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      translation 6 3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
    }
    RoadIntersection {
      rotation 0 0 1 -0.7854
      startRoadsNumberOfLanes 1
      startRoadBorder FALSE
      startRoadBorderboundingObject TRUE
      boundingObject TRUE
    }
  ]
  name "CustomRoadIntersection(3)"
}
DEF greenStart Solid {
  translation 0 47 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.101961 1 0
        metalness 0
      }
      geometry Box {
        size 1 1 10
      }
    }
  ]
  name "greenStart"
}
DEF redEnd Robot {
  translation 55.5 47 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
        metalness 0
      }
      geometry Box {
        size 1 1 10
      }
    }
  ]
  name "redEnd"
  boundingObject Box {
    size 1 1 10
  }
  controller "randomizeObject"
  supervisor TRUE
}
DEF car BmwX5 {
  hidden position_0_0 2.6407426812390593e-08
  hidden position2_0_0 1907.549832609386
  hidden position_0_1 4.234471460220269e-08
  hidden position2_0_1 1907.3583943508595
  hidden position_0_2 1407.2680112290345
  hidden position_0_3 1422.2130661576346
  hidden linearVelocity_0 -2.8829278591047117e-11 -5.078305746149259e-11 -5.45696821063757e-16
  hidden angularVelocity_0 9.828135272741384e-15 -2.1411723081869328e-14 4.613030279159754e-12
  hidden rotation_1 1.3203713406195298e-08 1 -4.1067632722373576e-09 2.5385007732083587
  hidden linearVelocity_1 -2.0147341586843266e-11 -5.1615182150901295e-11 -1.326413307542425e-14
  hidden angularVelocity_1 5.7617949136982e-11 -3.3113328446851346e-11 6.514320076617067e-12
  hidden rotation_2 -2.117235730110134e-08 -0.9999999999999997 -4.420439293833248e-09 2.7299390317347907
  hidden linearVelocity_2 -2.391643961539406e-11 -5.846997529561064e-11 -1.041578644714675e-14
  hidden angularVelocity_2 4.941180033804405e-14 -1.6692952715729692e-14 4.615294263526237e-12
  hidden rotation_3 0 1 0 0.16549757919284355
  hidden linearVelocity_3 -3.217373260442359e-11 -4.4747345804972344e-11 3.9739285971121436e-14
  hidden angularVelocity_3 1.5179496241003972e-10 -8.713426858533182e-11 9.614217218855578e-12
  hidden rotation_4 0 1 0 2.213186735048014
  hidden linearVelocity_4 -3.5851399647416065e-11 -5.1133201444648407e-11 -3.133205070779126e-14
  hidden angularVelocity_4 4.439795849532502e-10 -2.5489536513065235e-10 1.9287387983177583e-11
  translation -0.008026084975270575 47.00765925892084 0.2044444059070732
  rotation 0.007728501186931357 -0.014636157189700997 -0.9998630172039179 2.0920538254665093
  controller "AyanManualDrive"
  supervisor TRUE
  sensorsSlotTop [
    Camera {
      translation 1 1 1
      children [
        Pose {
          rotation 0 -1 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
    }
  ]
}
Solid {
  translation 48.88 41.97 0
  rotation 0 0 1 -2.3561953071795863
  children [
    Shape {
      geometry Box {
        size 1 10 10
      }
    }
  ]
  name "solid(24)"
  boundingObject Box {
    size 1 10 10
  }
}
