#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/RoadIntersection.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Pavement.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/bmw/BmwX5.proto"

WorldInfo {
  window "<generic>"
  ERP 0.6
  basicTimeStep 10
}
Viewpoint {
  orientation 0.17449816611232274 0.006317484732455632 -0.9846372323907375 3.07031154178226
  position 189.70515246853793 17.970875144942404 51.59616231399343
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 4.74 0 -0.01
  floorSize 1000 1000
}
DEF Road_0 StraightRoadSegment {
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_1 StraightRoadSegment {
  translation 23.5 -23.5 0
  rotation 0 0 1 1.5708
  name "road(3)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_2 StraightRoadSegment {
  translation 23.5 55.5 0
  rotation 0 0 1 1.5708
  name "road(10)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_3 StraightRoadSegment {
  translation 55.5 55.5 0
  rotation 0 0 1 1.5708
  name "road(11)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_4 StraightRoadSegment {
  translation 55.5 -23.5 0
  rotation 0 0 1 1.5708
  name "road(9)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_5 StraightRoadSegment {
  translation 23.5 8.5 0
  rotation 0 0 1 1.5708
  name "road(4)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_6 StraightRoadSegment {
  translation 55.5 8.5 0
  rotation 0 0 1 1.5708
  name "road(7)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_7 StraightRoadSegment {
  translation 55.5 23.5 0
  rotation 0 0 1 1.5708
  name "road(8)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_8 StraightRoadSegment {
  translation 23.5 23.5 0
  rotation 0 0 1 1.5708
  name "road(5)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_9 StraightRoadSegment {
  translation 32 0 0
  name "road(1)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_10 StraightRoadSegment {
  translation 32 47 0
  name "road(6)"
  numberOfLanes 1
  length 20
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_11 StraightRoadSegment {
  translation 64 0 0
  name "road(2)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_12 StraightRoadSegment {
  translation 64 47 0
  name "road(13)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_13 StraightRoadSegment {
  translation 0 47 0
  name "road(12)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
  roadBoundingObject TRUE
}
DEF Road_14 Solid {
  translation 23.5 0 0
  children [
    Solid {
      translation -3.89768 -6.01198 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(7)"
    }
    Solid {
      translation -6 -3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(6)"
    }
    Solid {
      translation 3.88229 -6.00815 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(5)"
    }
    Solid {
      translation 6 -3.91 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(4)"
    }
    Solid {
      translation -6.02 3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation -3.89815 5.99803 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation 3.89186 6.00185 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      translation 6 3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
    }
    RoadIntersection {
      rotation 0 0 1 -0.7854
      startRoadsNumberOfLanes 1
      startRoadBorder FALSE
      startRoadBorderboundingObject TRUE
      boundingObject TRUE
    }
  ]
  name "CustomRoadIntersection"
}
DEF Road_15 Solid {
  translation 55.5 0 0
  children [
    Solid {
      translation -3.89768 -6.01198 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(7)"
    }
    Solid {
      translation -6 -3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(6)"
    }
    Solid {
      translation 3.88229 -6.00815 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(5)"
    }
    Solid {
      translation 6 -3.91 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(4)"
    }
    Solid {
      translation -6.02 3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation -3.89815 5.99803 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation 3.89186 6.00185 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      translation 6 3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
    }
    RoadIntersection {
      rotation 0 0 1 -0.7854
      startRoadsNumberOfLanes 1
      startRoadBorder FALSE
      startRoadBorderboundingObject TRUE
      boundingObject TRUE
    }
  ]
  name "CustomRoadIntersection(1)"
}
DEF Road_16 Solid {
  translation 23.5 47 0
  children [
    Solid {
      translation -3.89768 -6.01198 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(7)"
    }
    Solid {
      translation -6 -3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(6)"
    }
    Solid {
      translation 3.88229 -6.00815 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(5)"
    }
    Solid {
      translation 6 -3.91 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(4)"
    }
    Solid {
      translation -6.02 3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation -3.89815 5.99803 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation 3.89186 6.00185 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      translation 6 3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
    }
    RoadIntersection {
      rotation 0 0 1 -0.7854
      startRoadsNumberOfLanes 1
      startRoadBorder FALSE
      startRoadBorderboundingObject TRUE
      boundingObject TRUE
    }
  ]
  name "CustomRoadIntersection(2)"
}
DEF Road_17 Solid {
  translation 55.5 47 0
  children [
    Solid {
      translation -3.89768 -6.01198 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(7)"
    }
    Solid {
      translation -6 -3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(6)"
    }
    Solid {
      translation 3.88229 -6.00815 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(5)"
    }
    Solid {
      translation 6 -3.91 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(4)"
    }
    Solid {
      translation -6.02 3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation -3.89815 5.99803 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation 3.89186 6.00185 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      translation 6 3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
    }
    RoadIntersection {
      rotation 0 0 1 -0.7854
      startRoadsNumberOfLanes 1
      startRoadBorder FALSE
      startRoadBorderboundingObject TRUE
      boundingObject TRUE
    }
  ]
  name "CustomRoadIntersection(3)"
}
# DEF greenStart Solid {
  # translation 55.5 -23.5 0
  # children [
    # Shape {
      # appearance PBRAppearance {
        # baseColor 0.101961 1 0
        # metalness 0
      # }
      # geometry Box {
        # size 1 1 10
      # }
    # }
  # ]
  # name "greenStart"
# }
DEF redEnd Robot {
  translation 55.5 47 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
        metalness 0
      }
      geometry Box {
        size 1 1 10
      }
    }
  ]
  name "redEnd"
  boundingObject Box {
    size 1 1 10
  }
  controller "randomizeObject"
  supervisor TRUE
}
DEF car BmwX5 {
  hidden position_0_0 0.02907716046124498
  hidden position2_0_0 852.0160386415381
  hidden position_0_1 0.029035812084707076
  hidden position2_0_1 851.9629783021575
  hidden position_0_2 515.1759946175408
  hidden position_0_3 524.409177035599
  hidden linearVelocity_0 -2.3709645519636307 -4.848491359580807 0.015107010251283675
  hidden angularVelocity_0 0.011300105681665699 0.023072540391030502 -0.09647279046034854
  hidden rotation_1 0.014537896834044195 0.9998825398172643 -0.004853465176500546 2.4972336990370003
  hidden linearVelocity_1 -2.529197027720286 -4.85158064795338 -0.003685147266133404
  hidden angularVelocity_1 13.185691785152677 -6.851281022529763 1.9356178710797027
  hidden rotation_2 -0.014517254110616313 -0.9998848402799081 -0.004422161407110527 2.5502876762316284
  hidden linearVelocity_2 -2.4571172599071045 -4.713663620158808 0.027426183714395914
  hidden angularVelocity_2 13.180540592219465 -6.851407134697269 1.9377283616269247
  hidden rotation_3 0 1 0 0.045200571185263924
  hidden linearVelocity_3 -2.296971433948415 -4.970782662102526 -0.004731821060763064
  hidden angularVelocity_3 13.287606016556298 -6.14329951468524 -0.19970267062919506
  hidden rotation_4 0 -1 0 3.3783887674862774
  hidden linearVelocity_4 -2.230168180485721 -4.827275164113291 0.026231374027199886
  hidden angularVelocity_4 12.90388743354171 -5.964999277646068 -0.19671688263993445
  translation 16.104535576662588 17.737679739887877 0.16245816228771487
  rotation -0.009406820976999386 -0.0009621539417605273 -0.9999552919900464 2.0063623612776853
  controller "AyanManualDrive"
  supervisor TRUE
  sensorsSlotTop [
    Camera {
      translation 1 1 1
      children [
        Pose {
          rotation 0 -1 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
    }
  ]
}