#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/RoadIntersection.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Pavement.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/TrafficCone.proto"

WorldInfo {
  window "<generic>"
  ERP 0.6
  basicTimeStep 10
}
Viewpoint {
  orientation 0.32403589092276824 -0.5834151082534405 -0.7447332091799816 5.001578103756429
  position -8.706613609727626 -73.41162878354535 96.02660791988187
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 4.74 0 -0.01
  floorSize 1000 1000
}
Robot {
  controller "inputKeep"
  supervisor TRUE
}
TrafficCone {
  translation 79.5 21.57 0
  scale 42
}
DEF Road_0 StraightRoadSegment {
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_1 StraightRoadSegment {
  translation 23.5 -23.5 0
  rotation 0 0 1 1.5708
  name "road(3)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_2 StraightRoadSegment {
  translation 23.5 55.5 0
  rotation 0 0 1 1.5708
  name "road(10)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_3 StraightRoadSegment {
  translation 55.5 55.5 0
  rotation 0 0 1 1.5708
  name "road(11)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_4 StraightRoadSegment {
  translation 55.5 -23.5 0
  rotation 0 0 1 1.5708
  name "road(9)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_5 StraightRoadSegment {
  translation 23.5 8.5 0
  rotation 0 0 1 1.5708
  name "road(4)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_6 StraightRoadSegment {
  translation 55.5 8.5 0
  rotation 0 0 1 1.5708
  name "road(7)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_7 StraightRoadSegment {
  translation 55.5 23.5 0
  rotation 0 0 1 1.5708
  name "road(8)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_8 StraightRoadSegment {
  translation 23.5 23.5 0
  rotation 0 0 1 1.5708
  name "road(5)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_9 StraightRoadSegment {
  translation 32 0 0
  name "road(1)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_10 StraightRoadSegment {
  translation 32 47 0
  name "road(6)"
  numberOfLanes 1
  length 20
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_11 StraightRoadSegment {
  translation 64 0 0
  name "road(2)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_12 StraightRoadSegment {
  translation 64 47 0
  name "road(13)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
}
DEF Road_13 StraightRoadSegment {
  translation 0 47 0
  name "road(12)"
  numberOfLanes 1
  length 15
  pavementAppearance Pavement {
    colorOverride 0.666667 0 0.498039
  }
  locked FALSE
  roadBoundingObject TRUE
}
DEF Road_14 Solid {
  translation 23.5 0 0
  children [
    Solid {
      translation -3.89768 -6.01198 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(7)"
    }
    Solid {
      translation -6 -3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(6)"
    }
    Solid {
      translation 3.88229 -6.00815 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(5)"
    }
    Solid {
      translation 6 -3.91 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(4)"
    }
    Solid {
      translation -6.02 3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation -3.89815 5.99803 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation 3.89186 6.00185 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      translation 6 3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
    }
    RoadIntersection {
      rotation 0 0 1 -0.7854
      startRoadsNumberOfLanes 1
      startRoadBorder FALSE
      startRoadBorderboundingObject TRUE
      boundingObject TRUE
    }
  ]
  name "CustomRoadIntersection"
}
DEF Road_15 Solid {
  translation 55.5 0 0
  children [
    Solid {
      translation -3.89768 -6.01198 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(7)"
    }
    Solid {
      translation -6 -3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(6)"
    }
    Solid {
      translation 3.88229 -6.00815 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(5)"
    }
    Solid {
      translation 6 -3.91 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(4)"
    }
    Solid {
      translation -6.02 3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation -3.89815 5.99803 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation 3.89186 6.00185 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      translation 6 3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
    }
    RoadIntersection {
      rotation 0 0 1 -0.7854
      startRoadsNumberOfLanes 1
      startRoadBorder FALSE
      startRoadBorderboundingObject TRUE
      boundingObject TRUE
    }
  ]
  name "CustomRoadIntersection(1)"
}
DEF Road_16 Solid {
  translation 23.5 47 0
  children [
    Solid {
      translation -3.89768 -6.01198 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(7)"
    }
    Solid {
      translation -6 -3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(6)"
    }
    Solid {
      translation 3.88229 -6.00815 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(5)"
    }
    Solid {
      translation 6 -3.91 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(4)"
    }
    Solid {
      translation -6.02 3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation -3.89815 5.99803 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation 3.89186 6.00185 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      translation 6 3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
    }
    RoadIntersection {
      rotation 0 0 1 -0.7854
      startRoadsNumberOfLanes 1
      startRoadBorder FALSE
      startRoadBorderboundingObject TRUE
      boundingObject TRUE
    }
  ]
  name "CustomRoadIntersection(2)"
}
DEF Road_17 Solid {
  translation 55.5 47 0
  children [
    Solid {
      translation -3.89768 -6.01198 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(7)"
    }
    Solid {
      translation -6 -3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(6)"
    }
    Solid {
      translation 3.88229 -6.00815 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(5)"
    }
    Solid {
      translation 6 -3.91 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(4)"
    }
    Solid {
      translation -6.02 3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation -3.89815 5.99803 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation 3.89186 6.00185 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      translation 6 3.9 0
      children [
        Shape {
          appearance Pavement {
            colorOverride 0.666667 0 0.498039
          }
          geometry Box {
            size 5 0.8 0.3
          }
        }
      ]
    }
    RoadIntersection {
      rotation 0 0 1 -0.7854
      startRoadsNumberOfLanes 1
      startRoadBorder FALSE
      startRoadBorderboundingObject TRUE
      boundingObject TRUE
    }
  ]
  name "CustomRoadIntersection(3)"
}
DEF greenStart Solid {
  translation 55.5 -23.5 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.101961 1 0
        metalness 0
      }
      geometry Box {
        size 1 1 10
      }
    }
  ]
  name "greenStart"
}
DEF redEnd Robot {
  translation 55.5 47 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
        metalness 0
      }
      geometry Box {
        size 1 1 10
      }
    }
  ]
  name "redEnd"
  boundingObject Box {
    size 1 1 10
  }
  controller "randomizeObject"
  supervisor TRUE
}
DEF car BmwX5 {
  hidden position_0_0 3.1769202223699044e-12
  hidden position2_0_0 886.9360139870881
  hidden position_0_1 -2.4957389255974577e-12
  hidden position2_0_1 886.9904371334629
  hidden position_0_2 481.7773077970651
  hidden position_0_3 516.8164248229238
  hidden linearVelocity_0 0.0005610700499377457 0.00033740104448216646 -0.00045362339598431105
  hidden angularVelocity_0 -0.0008092381761918175 0.0013456963215228827 -1.501598894725381e-11
  hidden rotation_1 1.5884601111849522e-12 1 2.884012573073152e-12 5.276299632413148
  hidden linearVelocity_1 0.0005001843635384782 0.00030078724418592696 -0.0022528330994353763
  hidden angularVelocity_1 -0.0008081452065396485 0.0013438787794053599 -8.402481747306935e-12
  hidden rotation_2 1.2478694627987288e-12 -1 -2.1265798883395014e-12 5.221876486038346
  hidden linearVelocity_2 0.0005001843416156592 0.00030078723614255983 -0.002252832864832344
  hidden angularVelocity_2 -0.000808145189625105 0.0013438787740571406 -2.0194620029277587e-11
  hidden rotation_3 0 -1 0 4.255224451416505
  hidden linearVelocity_3 0.00047747184761823573 0.00028712905049201666 0.0011413718685528498
  hidden angularVelocity_3 -0.0007690981142641728 0.0012789462823958244 -1.8335929605599826e-11
  hidden rotation_4 0 1 0 1.595229634197659
  hidden linearVelocity_4 0.00047747182294746726 0.0002871290517751287 0.0011413721022280896
  hidden angularVelocity_4 -0.0007690979045296485 0.0012789463468040054 -1.4934213277484993e-11
  translation 25.214127140472534 28.78751248677723 0.16235263247408865
  rotation 0.00773134928659932 -0.0278588076061846 0.999581969163595 0.5416289593409445
  controller "AyanManualDrive"
  supervisor TRUE
  sensorsSlotTop [
    Camera {
      translation 1 1 1
      children [
        Pose {
          rotation 0 -1 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
    }
  ]
}
Solid {
  translation 14.6555 76.1945 0
  rotation 0 0 1 -2.3561953071795863
  children [
    Shape {
      geometry Box {
        size 1 10 10
      }
    }
  ]
  name "solid(24)"
  boundingObject Box {
    size 1 10 10
  }
}
